This is a modified version of binutils-2.17 for Android. The changes
are listed below

2008-12-16  Doug Kwan  <dougkwan@google.com>

	Force page size to be 4K and undefine EMBEDDED.  This change breaks
	compatiblity with other arm-eabi platforms.

	Changed File:

	ld/emulparams/armelf.sh

2008-07-17  Doug Kwan  <dougkwan@google.com>

	Move ld.info target from source to build directory. p4 checks out
	files in read-only mode.  The original Makefile.in tried to update a
	read-only copy of bfd.info in the binutils source and caused a build
	error.

	Changed File:

	ld/Makefile.in

2008-06-23  Doug Kwan  <dougkwan@google.com>

	Move bfd.info target from source to build directory. p4 checks out files
	in read-only mode.  The original Makefile.in tried to update a read-only
	copy of bfd.info in the binutils source and caused a build error.

	Changed File:

	bfd/doc/Makefile.in

2008-06-17  Doug Kwan  <dougkwan@google.com>

	* bfd/elf32-arm.c (ELF_MAXPAGESIZE) Change ELF_MAXPAGESIZE
	for arm-unknown-eabi from 32K to 4K.

	* ld/lang.c (ld_insert_orphan): Put orphan section at end of
	output.
