2010-09-28  Sriraman Tallam  <tmsriram@google.com>

	Backport upstream fix to disable inlining of merge section in ICF for
	ARM back end.

	http://sourceware.org/ml/binutils/2010-09/msg00492.html

	Changed files:

	gold/target.h
	gold/i386.cc
	gold/x86_64.cc
	gold/icf.cc

2010-09-17  Doug Kwan  <dougkwan@google.com>

	Backport upstream fix for mis-handling of GOT-using relocations
	and two broken tests.

	http://sourceware.org/ml/binutils-cvs/2010-09/msg00107.html

	Changed files:

	gold/arm.cc
	gold/testsuite/icf_safe_so_test.sh
	gold/testsuite/icf_safe_test.sh

2010-09-15  Doug Kwan  <dougkwan@google.com>

	Backport upstream fix for test regressions due to broken tests.

	http://sourceware.org/ml/binutils-cvs/2010-09/msg00087.html

	Changed files:

	gold/testsuite/script_test_3.t
	gold/testsuite/script_test_4.t
	gold/testsuite/script_test_5.t
	gold/testsuite/script_test_6.t
	gold/testsuite/script_test_7.t

2010-09-13  Jing Yu  <jingyu@google.com>

	Backport upstream fixes for cortex-a8 workarounds.

	http://sourceware.org/ml/binutils-cvs/2010-05/msg00025.html
	http://sourceware.org/ml/binutils-cvs/2010-08/msg00154.html

	Changed files:

	bfd/elf32-arm.c
	ld/testsuite/ld-arm/arm-elf.exp

	Added files:

	ld/testsuite/ld-arm/cortex-a8-fix-bl-rel-plt.d
	ld/testsuite/ld-arm/cortex-a8-fix-blx-bcond.d
	ld/testsuite/ld-arm/cortex-a8-fix-blx-bcond.s
	
2010-09-13  Jing Yu  <jingyu@google.com>

	Backport upstream fix for barrier instructions' operand bug.

	http://sourceware.org/ml/binutils/2010-07/msg00089.html

	Changed files:

	gas/config/tc-arm.c
	opcodes/arm-dis.c

	Added files:

	gas/testsuite
	  gas/arm/barrier.s
	  gas/arm/barrier.d
	  gas/arm/barrier-thumb.s
	  gas/arm/barrier-thumb.d
	  gas/arm/barrier-bad.s
	  gas/arm/barrier-bad.d
	  gas/arm/barrier-bad.l
	  gas/arm/barrier-bad-thumb.s
	  gas/arm/barrier-bad-thumb.d
	  gas/arm/barrier-bad-thumb.l

2010-09-12  Doug Kwan  <dougkwan@google.com>

	Backport upstream fix for cortex-A8 workaround bug.

	http://sourceware.org/ml/binutils-cvs/2010-09/msg00039.html

	Changed files:

	gold/arm.cc
	gold/object.cc
	gold/object.h
	gold/testsuite/Makefile.am
	gold/testsuite/Makefile.in
	gold/testsuite/arm_bl_out_of_range.s
	gold/testsuite/thumb_bl_out_of_range.s
	gold/testsuite/thumb_blx_out_of_range.s

	Added files:

	gold/testsuite/arm_branch_out_of_range.sh
	gold/testsuite/arm_cortex_a8.sh
	gold/testsuite/arm_cortex_a8_b.s
	gold/testsuite/arm_cortex_a8_b_cond.s
	gold/testsuite/arm_cortex_a8_b_local.s
	gold/testsuite/arm_cortex_a8_bl.s
	gold/testsuite/arm_cortex_a8_blx.s
	gold/testsuite/arm_cortex_a8_local.s
	gold/testsuite/arm_cortex_a8_local_reloc.s
	gold/testsuite/thumb_bl_out_of_range_local.s

2010-08-30  Doug Kwan  <dougkwan@google.com>

	Backport upstream fix for dynamic weak reference bug.

	http://sourceware.org/ml/binutils-cvs/2010-08/msg00172.html

	Changed files:
	
	gold/resolve.cc
	gold/testsuite/Makefile.am
	gold/testsuite/Makefile.in

	Added files:

	gold/testsuite/dyn_weak_ref.sh
	gold/testsuite/dyn_weak_ref_1.c
	gold/testsuite/dyn_weak_ref_2.c

2010-08-23  Doug Kwan  <dougkwan@google.com>

	P4 integrate CL 42476-p2 to fix OOM problem reported
	by the Android team.

	Changed files:
	gold/merge.cc
	gold/merge.h

2010-08-20  Doug Kwan  <dougkwan@google.com>

	Backport upstream fix for x86 test failure.

	http://sourceware.org/ml/binutils-cvs/2010-08/msg00009.html

	Changed files:

	gold/i386.cc
	gold/x86_64.cc

2010-08-13  Doug Kwan  <dougkwan@google.com>

	Backport upstream fix 

	http://sourceware.org/ml/binutils-cvs/2010-08/msg00085.html

	for weak symbol handling.

	Changed files:

	gold/resolve.cc
	gold/symtab.cc
	gold/testsuite/Makefile.am
	gold/testsuite/Makefile.in
	gold/testsuite/strong_ref_weak_def.sh
	gold/testsuite/strong_ref_weak_def_1.c
	gold/testsuite/strong_ref_weak_def_2.c

2010-08-12  Doug Kwan  <dougkwan@google.com>

	Backport up-stream patch

	http://sourceware.org/ml/binutils-cvs/2010-08/msg00079.html

	Changed files:
	gold/arm.cc
	gold/options.h

2010-08-11  Doug Kwan  <dougkwan@google.com>

	P4 integrate CL 42145-p2, which is a back-port of
	http://sourceware.org/ml/binutils/2010-07/msg00086.html
	from trunk.

	Changed files:

	gold/resolve.cc
	gold/symtab.cc
	gold/symtab.h
	gold/testsuite/weak_undef_file1.cc
	gold/testsuite/weak_undef_file2.cc
	gold/testsuite/weak_undef_test.cc
	
2010-07-30  Sriraman Tallam  <tmsriram@google.com>

	Patch to fix bug b/2842902. Fix submitted upstream and pulled down.
	Please refer to : 
	http://sourceware.org/ml/binutils/2010-07/msg00447.html
	Fix was submitted at CL : 42629-p2.

	Changed files:

	gold/arm.cc
	gold/gc.h
	gold/i386.cc
	gold/icf.cc
	gold/icf.h
	gold/int_encoding.h
	gold/powerpc.cc
	gold/sparc.cc
	gold/testsuite/Makefile.am
	gold/testsuite/Makefile.in
	gold/testsuite/icf_sht_rel_addend_test.sh
	gold/testsuite/icf_sht_rel_addend_test_1.cc
	gold/testsuite/icf_sht_rel_addend_test_2.cc
	gold/x86_64.cc

2010-07-15  Doug Kwan  <dougkwan@google.com>

	Backport upstream patches to enhance safe ICF and to fix
	a linker crash and an EXIDX problem in the Linux kernel.

	http://www.cygwin.com/ml/binutils-cvs/2010-06/msg00118.html
	http://www.cygwin.com/ml/binutils-cvs/2010-06/msg00148.html
	http://www.cygwin.com/ml/binutils-cvs/2010-07/msg00080.html

	Changed file:
	
	gold/arm-reloc-property.cc
	gold/arm-reloc-property.h
	gold/arm.cc
	gold/icf.h
	gold/output.cc
	gold/output.h
	gold/target.h

2010-07-09  Jing Yu  <jingyu@google.com>

	Add support to androideabi target.
	Backport the patch from binutils upstream.

	Changed file:
	config.sub

2010-06-23  Doug Kwan  <dougkwan@google.com>

	Add dummy --icf option to ld for compatiblity with gold.

	Changed file:

	ld/emultempl/armelf.em

2010-06-19  Doug Kwan  <dougkwan@google.com>

	Integrate CL 40547.

	Changed files:

	gold/gc.h
	gold/i386.cc
	gold/icf.cc
	gold/icf.h
	gold/symtab.cc
	gold/symtab.h
	gold/target-reloc.h
	gold/testsuite/Makefile.am
	gold/testsuite/Makefile.in
	gold/testsuite/icf_preemptible_functions_test.cc
	gold/testsuite/icf_preemptible_functions_test.sh
	gold/testsuite/icf_safe_so_test.cc
	gold/testsuite/icf_safe_so_test.sh
	gold/testsuite/icf_safe_test.cc
	gold/testsuite/icf_safe_test.sh
	gold/testsuite/icf_string_merge_test.cc
	gold/testsuite/icf_string_merge_test.sh
	gold/testsuite/icf_virtual_function_folding_test.cc
	gold/x86_64.cc

2010-06-15  Doug Kwan  <dougkwan@google.com>

	Fix ARM kernel build breakage due to merging EABI flags from
	empty objects.  This is not yet up-stream.

	Changed files:

	gold/arm.cc

2010-06-08  Doug Kwan  <dougkwan@google.com>

	Backport upstream patch to fix too many stubs problem.

	http://sourceware.org/ml/binutils-cvs/2010-06/msg00027.html

	Changed files:

	gold/arm.cc
		
2010-06-02  Doug Kwan  <dougkwan@google.com>

	Backport upstream patches to support dual-linker configuration.
	
	gcc change for rev 158786.
	http://sourceware.org/ml/binutils-cvs/2010-04/msg00138.html
	http://sourceware.org/ml/binutils-cvs/2010-04/msg00142.html

2010-05-27  Doug Kwan  <dougkwan@google.com>

	Backport upstream patches to make gold build ARM Linux kernel
	correctly.

	http://sourceware.org/ml/binutils-cvs/2010-05/msg00068.html
	http://sourceware.org/ml/binutils-cvs/2010-05/msg00082.html
	http://sourceware.org/ml/binutils-cvs/2010-05/msg00104.html
	http://sourceware.org/ml/binutils-cvs/2010-05/msg00113.html

	Changed files:

	arm.cc
	merge.cc
	merge.h
	object.cc
	output.cc
	output.h
	script-sections.cc
	target-reloc.h
	target.h

2010-04-15  Doug Kwan  <dougkwan@google.com>

	Backport upstream patch to fix linker crash.

	http://sourceware.org/ml/binutils-cvs/2010-04/msg00078.html

	Changed files:

	gold/arm.cc
	gold/gold.cc

2010-04-13  Doug Kwan  <dougkwan@google.com>

	Backport upstream patch to fix crash during ARM kernel build.

	http://sourceware.org/ml/binutils-cvs/2010-04/msg00067.html

	Changed files:

	gold/arm.cc

2010-04-09  Doug Kwan  <dougkwan@google.com>

	Backport upstream patch to add support for NOLOAD section type in
	script.

	http://sourceware.org/ml/binutils-cvs/2010-04/msg00050.html

	Changed files:
	gold/layout.cc
	gold/layout.h
	gold/output.cc
	gold/output.h
	gold/script-c.h
	gold/script-sections.cc
	gold/script-sections.h
	gold/script.cc
	gold/yyscript.y
	
2010-04-08  Doug Kwan  <dougkwan@google.com>

	Backport upstream patch to fix a problem in handling merge sections
	of uneven sizes.

	http://sourceware.org/ml/binutils-cvs/2010-04/msg00047.html
	
	Changed files:
	gold/merge.cc
	gold/output.cc

2010-04-08  Doug Kwan  <dougkwan@google.com>

	Backport patch from trunk to fix handling of objects with more than
	64K sections.

	http://sourceware.org/ml/binutils-cvs/2010-04/msg00044.html

	Changed files:
	
	gold/arm.cc

2010-04-08  Doug Kwan  <dougkwan@google.com>

	Backport patch from trunk to fix some of the kernel build problems.

	http://sourceware.org/ml/binutils-cvs/2010-04/msg00039.html

	Changed files:

	gold/ChangeLog
	gold/arm.cc
	gold/gold.cc
	gold/options.cc
	gold/options.h
	gold/parameters.cc
	gold/parameters.h
	gold/target.h

2010-03-30  Jing Yu  <jingyu@google.com>

	Backport patch from 2.20 to fix the misalignment problem.
	The patch increases the maximum allowed code alignment from 32
	to 64 bytes, affecting .p2align and .align directives.

	http://sourceware.org/ml/binutils/2009-06/msg00289.html

	Changed files:

	gas/config/tc-arm.c
	gas/config/tc-arm.h

2010-03-25  Doug Kwan  <dougkwan@google.com>

	Backport patch from trunk to fix build breakage due to a
	conversion warning on a 32-bit host.

	http://sourceware.org/ml/binutils-cvs/2010-03/msg00145.html

	Changed files:

	gold/arm.cc

2010-03-22  Doug Kwan  <dougkwan@google.com>

	Backport patch from trunk to fix handling of BLX branch offsets.

	http://sourceware.org/ml/binutils-cvs/2010-03/msg00116.html

	Changed files:

	gold/arm.cc
	gold/testsuite/Makefile.am
	gold/testsuite/Makefile.in
	gold/testsuite/arm_branch_in_range.sh

	Added files:

	gold/testsuite/thumb_blx_in_range.s
	gold/testsuite/thumb_blx_out_of_range.s

2010-03-19  Doug Kwan  <dougkwan@google.com>

	Backport patch from trunk to make stub offsets independent of
	unordered map implementation.

	http://sourceware.org/ml/binutils-cvs/2010-03/msg00104.html

	Changed files:

	gold/arm.cc
	gold/stringpool.cc
	gold/stringpool.h

2010-03-19  Carrot Wei  <carrot@google.com>

        Back port patch from trunk:

        http://sourceware.org/ml/binutils-cvs/2010-03/msg00091.html

        Changed files:

        bfd/elf32-arm.c
        bfd/reloc.c
        bfd/bfd-in2.h
        bfd/libbfd.h
        gas/config/tc-arm.c
        gas/doc/c-arm.texi

        Added files:

        gas/testsuite/gas/arm/got_prel.d
        gas/testsuite/gas/arm/got_prel.s

2010-03-16  Doug Kwan  <dougkwan@google.com>

	Back port patch from trunk:

	http://sourceware.org/ml/binutils-cvs/2010-03/msg00074.html

	Changed files:

	gold/stringpool.cc
	gold/stringpool.h

2010-03-11  Doug Kwan  <dougkwan@google.com>

	Add missing files in top-of-trunk sync on 2010-03-01.

	Added files:

	gold/ffsll.c
	gold/ftruncate.c
	gold/mremap.c
	
2010-03-08  Doug Kwan  <dougkwan@google.com>

	Back port patches from trunk:

	http://sourceware.org/ml/binutils-cvs/2010-03/msg00036.html
	http://sourceware.org/ml/binutils-cvs/2010-03/msg00018.html

	Changed files:

	gold/arm.cc
	gold/object.cc
	gold/object.h
	gold/target-reloc.h
	gold/testsuite/Makefile.am
	gold/testsuite/Makefile.in
	gold/testsuite/discard_locals_test.sh
	gold/testsuite/discard_locals_relocatable_test.c

2010-03-01  Doug Kwan  <dougkwan@google.com>

	Sync gold the top of trunk version:

	http://sourceware.org/ml/binutils-cvs/2010-03/msg00002.html

	All the files in src/elfcpp and src/gold are now at the same revision
	as the commit above.

	Changed files:

	configure
	configure.ac
	elfcpp/ChangeLog
	elfcpp/elfcpp.h
	elfcpp/elfcpp_file.h
	elfcpp/elfcpp_swap.h
	gold/ChangeLog
	gold/Makefile.am
	gold/Makefile.in
	gold/README
	gold/aclocal.m4
	gold/archive.cc
	gold/archive.h
	gold/binary.cc
	gold/common.cc
	gold/common.h
	gold/config.in
	gold/configure
	gold/configure.ac
	gold/configure.tgt
	gold/copy-relocs.cc
	gold/cref.cc
	gold/cref.h
	gold/debug.h
	gold/defstd.cc
	gold/descriptors.cc
	gold/descriptors.h
	gold/dirsearch.cc
	gold/dirsearch.h
	gold/dwarf_reader.cc
	gold/dwarf_reader.h
	gold/dynobj.cc
	gold/dynobj.h
	gold/errors.cc
	gold/errors.h
	gold/expression.cc
	gold/fileread.cc
	gold/fileread.h
	gold/gold-threads.cc
	gold/gold-threads.h
	gold/gold.cc
	gold/gold.h
	gold/i386.cc
	gold/layout.cc
	gold/layout.h
	gold/main.cc
	gold/mapfile.cc
	gold/mapfile.h
	gold/merge.cc
	gold/merge.h
	gold/object.cc
	gold/object.h
	gold/options.cc
	gold/options.h
	gold/output.cc
	gold/output.h
	gold/parameters.cc
	gold/parameters.h
	gold/po/Make-in
	gold/powerpc.cc
	gold/pread.c
	gold/readsyms.cc
	gold/readsyms.h
	gold/reduced_debug_output.cc
	gold/reduced_debug_output.h
	gold/reloc.cc
	gold/reloc.h
	gold/resolve.cc
	gold/script-c.h
	gold/script-sections.cc
	gold/script-sections.h
	gold/script.cc
	gold/script.h
	gold/sparc.cc
	gold/stringpool.cc
	gold/stringpool.h
	gold/symtab.cc
	gold/symtab.h
	gold/target-reloc.h
	gold/target-select.cc
	gold/target-select.h
	gold/target.h
	gold/testsuite/Makefile.am
	gold/testsuite/Makefile.in
	gold/testsuite/binary_unittest.cc
	gold/testsuite/debug_msg.sh
	gold/testsuite/initpri1.c
	gold/testsuite/object_unittest.cc
	gold/testsuite/relro_script_test.t
	gold/testsuite/script_test_3.sh
	gold/testsuite/script_test_4.sh
	gold/testsuite/testfile.cc
	gold/testsuite/tls_test_c.c
	gold/testsuite/undef_symbol.sh
	gold/testsuite/ver_matching_test.sh
	gold/testsuite/ver_test_10.sh
	gold/testsuite/ver_test_2.sh
	gold/testsuite/ver_test_4.script
	gold/testsuite/ver_test_4.sh
	gold/testsuite/ver_test_5.sh
	gold/testsuite/ver_test_6.c
	gold/testsuite/ver_test_7.sh
	gold/testsuite/version_script.map
	gold/testsuite/weak_plt.sh
	gold/token.h
	gold/version.cc
	gold/workqueue.cc
	gold/workqueue.h
	gold/x86_64.cc
	gold/yyscript.y
	include/libiberty.h
	libiberty/Makefile.in
	libiberty/configure
	libiberty/configure.ac
	libiberty/functions.texi

	Added files:

	elfcpp/arm.h
	gold/testsuite/arm_abs_global.sh
	gold/testsuite/arm_branch_in_range.sh
	gold/testsuite/arm_fix_v4bx.sh
	gold/testsuite/discard_locals_test.sh
	gold/testsuite/dynamic_list.sh
	gold/testsuite/exclude_libs_test.sh
	gold/testsuite/gc_comdat_test.sh
	gold/testsuite/gc_orphan_section_test.sh
	gold/testsuite/gc_tls_test.sh
	gold/testsuite/hidden_test.sh
	gold/testsuite/icf_keep_unique_test.sh
	gold/testsuite/icf_safe_so_test.sh
	gold/testsuite/icf_safe_test.sh
	gold/testsuite/icf_test.sh
	gold/testsuite/incremental_test.sh
	gold/testsuite/no_version_test.sh
	gold/testsuite/plugin_test_1.sh
	gold/testsuite/plugin_test_2.sh
	gold/testsuite/plugin_test_3.sh
	gold/testsuite/plugin_test_4.sh
	gold/testsuite/retain_symbols_file_test.sh
	gold/testsuite/script_test_5.sh
	gold/testsuite/script_test_6.sh
	gold/testsuite/script_test_7.sh
	gold/testsuite/script_test_8.sh
	gold/testsuite/split_i386.sh
	gold/testsuite/split_x86_64.sh
	gold/testsuite/two_file_shared.sh
	gold/testsuite/ver_test_1.sh
	include/plugin-api.h
	libiberty/crc32.c
	libiberty/memmem.c
2010-02-04  Doug Kwan  <dougkwan@google.com>

	Apply this patch to fix build breakage.

	http://sourceware.org/ml/binutils-cvs/2008-11/msg00063.html

	Changed files:

	gas/config/tc-arm.c

2009-08-05  Doug Kwan  <dougkwan@google.com>

	Apply this fix from trunk for 2 bugs in cortex-a8 workaround.

	http://sourceware.org/ml/binutils-cvs/2009-08/msg00022.html

	Changed files:

	bfd/elf32-arm.c
	ld/testsuite/ld-arm/arm-elf.exp
	
	Added files:

	ld/testsuite/ld-arm/cortex-a8-far-1.s
	ld/testsuite/ld-arm/cortex-a8-far-2.s
	ld/testsuite/ld-arm/cortex-a8-far.d

2009-07-27  Doug Kwan  <dougkwan@google.com>

	Apply this fix from trunk for linker SEGV fault.

	http://sourceware.org/ml/binutils-cvs/2009-07/msg00162.html

	Changed file:
	
	bfd/elf32-arm.c

2009-06-13  Doug Kwan  <dougkwan@google.com>

	Apply the following 2 patches for cortex A8 hardware wordaround
	to fix bug in the original patch.

	http://sources.redhat.com/ml/binutils-cvs/2009-07/msg00062.html
	http://sources.redhat.com/ml/binutils-cvs/2009-07/msg00062.html

	Changed file:

	bfd/elf32-arm.c

2009-06-26  Doug Kwan  <dougkwan@google.com>

	Apply the following patches for the cortex A8 hardware workaround
	support.

	http://sourceware.org/ml/binutils-cvs/2008-10/msg00103.html
	http://sourceware.org/ml/binutils-cvs/2008-11/msg00126.html
	http://sourceware.org/ml/binutils-cvs/2009-02/msg00045.html
	http://sourceware.org/ml/binutils-cvs/2009-02/msg00092.html
	http://sourceware.org/ml/binutils-cvs/2009-02/msg00094.html
	http://sourceware.org/ml/binutils-cvs/2009-02/msg00113.html
	http://sourceware.org/ml/binutils-cvs/2009-02/msg00119.html
	http://sourceware.org/ml/binutils-cvs/2009-02/msg00120.html
	http://sourceware.org/ml/binutils-cvs/2009-02/msg00125.html
	http://sourceware.org/ml/binutils-cvs/2009-02/msg00130.html
	http://sourceware.org/ml/binutils-cvs/2009-02/msg00131.html
	http://sourceware.org/ml/binutils-cvs/2009-02/msg00145.html
	http://sourceware.org/ml/binutils-cvs/2009-03/msg00073.html
	http://sourceware.org/ml/binutils-cvs/2009-04/msg00003.html
	http://sourceware.org/ml/binutils-cvs/2009-04/msg00005.html
	http://sourceware.org/ml/binutils-cvs/2009-04/msg00029.html
	http://sourceware.org/ml/binutils-cvs/2009-04/msg00088.html
	http://sourceware.org/ml/binutils-cvs/2009-04/msg00098.html
	http://sourceware.org/ml/binutils-cvs/2009-04/msg00098.html
	http://sourceware.org/ml/binutils-cvs/2009-04/msg00119.html
	http://sourceware.org/ml/binutils-cvs/2009-04/msg00124.html
	http://sourceware.org/ml/binutils-cvs/2009-05/msg00004.html
	http://sourceware.org/ml/binutils-cvs/2009-05/msg00020.html
	http://sourceware.org/ml/binutils-cvs/2009-05/msg00105.html
	http://sourceware.org/ml/binutils-cvs/2009-06/msg00106.html
	http://sourceware.org/ml/binutils-cvs/2009-06/msg00160.html

	Changed files:

	bfd/bfd-in.h
	bfd/bfd-in2.h
	bfd/elf32-arm.c
	gas/config/tc-arm.c
	gas/testsuite/gas/arm/arch6zk.d
	gas/testsuite/gas/arm/arch6zk.s
	gas/testsuite/gas/arm/thumb2_relax.d
	gas/testsuite/gas/arm/thumb32.d
	ld/emultempl/armelf.em
	ld/ld.texinfo
	ld/testsuite/ld-arm/arm-call.d
	ld/testsuite/ld-arm/arm-elf.exp
	ld/testsuite/ld-arm/arm-pic-veneer.d
	ld/testsuite/ld-arm/farcall-arm-arm-be8.d
	ld/testsuite/ld-arm/farcall-arm-arm-pic-veneer.d
	ld/testsuite/ld-arm/farcall-arm-arm.d
	ld/testsuite/ld-arm/farcall-arm-thumb-blx-pic-veneer.d
	ld/testsuite/ld-arm/farcall-arm-thumb-blx.d
	ld/testsuite/ld-arm/farcall-arm-thumb-pic-veneer.d
	ld/testsuite/ld-arm/farcall-arm-thumb.d
	ld/testsuite/ld-arm/farcall-group-size2.d
	ld/testsuite/ld-arm/farcall-group.d
	ld/testsuite/ld-arm/farcall-mix.d
	ld/testsuite/ld-arm/farcall-mix2.d
	ld/testsuite/ld-arm/farcall-thumb-arm-blx-pic-veneer.d
	ld/testsuite/ld-arm/farcall-thumb-arm-blx.d
	ld/testsuite/ld-arm/farcall-thumb-arm-pic-veneer.d
	ld/testsuite/ld-arm/farcall-thumb-arm-short.d
	ld/testsuite/ld-arm/farcall-thumb-arm.d
	ld/testsuite/ld-arm/farcall-thumb-thumb-blx-pic-veneer.d
	ld/testsuite/ld-arm/farcall-thumb-thumb-blx.d
	ld/testsuite/ld-arm/farcall-thumb-thumb-m-pic-veneer.d
	ld/testsuite/ld-arm/farcall-thumb-thumb-m.d
	ld/testsuite/ld-arm/farcall-thumb-thumb-pic-veneer.d
	ld/testsuite/ld-arm/farcall-thumb-thumb.d
	ld/testsuite/ld-arm/thumb2-b-interwork.d
	ld/testsuite/ld-arm/thumb2-bl-as-thumb1-bad-noeabi.d
	ld/testsuite/ld-arm/thumb2-bl-as-thumb1-bad.d
	ld/testsuite/ld-arm/thumb2-bl-as-thumb1-bad.s
	ld/testsuite/ld-arm/thumb2-bl-bad-noeabi.d
	ld/testsuite/ld-arm/thumb2-bl-bad.d

	Added files:

	gas/testsuite/gas/arm/align.d
	gas/testsuite/gas/arm/align.s
	ld/testsuite/ld-arm/cortex-a8-arm-target.s
	ld/testsuite/ld-arm/cortex-a8-fix-b-rel-arm.d
	ld/testsuite/ld-arm/cortex-a8-fix-b-rel-thumb.d
	ld/testsuite/ld-arm/cortex-a8-fix-b-rel.s
	ld/testsuite/ld-arm/cortex-a8-fix-b.d
	ld/testsuite/ld-arm/cortex-a8-fix-b.s
	ld/testsuite/ld-arm/cortex-a8-fix-bcc-rel-thumb.d
	ld/testsuite/ld-arm/cortex-a8-fix-bcc-rel.s
	ld/testsuite/ld-arm/cortex-a8-fix-bcc.d
	ld/testsuite/ld-arm/cortex-a8-fix-bcc.s
	ld/testsuite/ld-arm/cortex-a8-fix-bl-rel-arm.d
	ld/testsuite/ld-arm/cortex-a8-fix-bl-rel-thumb.d
	ld/testsuite/ld-arm/cortex-a8-fix-bl-rel.s
	ld/testsuite/ld-arm/cortex-a8-fix-bl.d
	ld/testsuite/ld-arm/cortex-a8-fix-bl.s
	ld/testsuite/ld-arm/cortex-a8-fix-blx-rel-arm.d
	ld/testsuite/ld-arm/cortex-a8-fix-blx-rel-thumb.d
	ld/testsuite/ld-arm/cortex-a8-fix-blx-rel.s
	ld/testsuite/ld-arm/cortex-a8-fix-blx.d
	ld/testsuite/ld-arm/cortex-a8-fix-blx.s
	ld/testsuite/ld-arm/cortex-a8-thumb-target.s
	ld/testsuite/ld-arm/farcall-group-limit.d
	ld/testsuite/ld-arm/farcall-group3.s
	ld/testsuite/ld-arm/farcall-group4.s
	ld/testsuite/ld-arm/farcall-mixed-app-v5.d
	ld/testsuite/ld-arm/farcall-mixed-app.d
	ld/testsuite/ld-arm/farcall-mixed-app.r
	ld/testsuite/ld-arm/farcall-mixed-app.s
	ld/testsuite/ld-arm/farcall-mixed-app.sym
	ld/testsuite/ld-arm/farcall-mixed-lib.d
	ld/testsuite/ld-arm/farcall-mixed-lib.r
	ld/testsuite/ld-arm/farcall-mixed-lib1.s
	ld/testsuite/ld-arm/farcall-mixed-lib2.s
	ld/testsuite/ld-arm/farcall-thumb-arm-be8.d
	ld/testsuite/ld-arm/thumb2-bl-undefweak.d
	ld/testsuite/ld-arm/thumb2-bl-undefweak.s
	ld/testsuite/ld-arm/thumb2-bl-undefweak1.d
	ld/testsuite/ld-arm/thumb2-bl-undefweak1.s

2009-05-06  Jing Yu  <jingyu@google.com>

	Apply the binutils patch made in CL 28090-p2. This change adds a new
	-save-temps option to as and makes gcc pass this option to as
	if gcc is invoked with -save-temps. This option is ignored by as.

	Changed files:

	as/as.c

2009-04-01  Doug Kwan  <dougkwan@google.com>

        Force page size to be 4K and undefine EMBEDDED.  This change breaks
        compatiblity with other arm-eabi platforms.  This is ported from
	our 2.17 and is the only change required.  Other changes in 2.17
	are already in 2.19 or unnecessary.

	Changed files:

	bfd/elf32-arm.c
	ld/emulparams/armelf.sh

2009-03-31  Doug Kwan  <dougkwan@google.com>

	Import binutils-2.19 into android-toolchain
	This is a stock FSF version.
